import * from 'craftr'
project('com.niklasrosenstein.c4d-aaOcean', '1.0')
link_module('./craftr/net.maxon.c4d')
import c4d from 'net.maxon.c4d'

includes = [
  'res',
  '_vendor/aaocean/externals/aaOcean/src',
  '_vendor/aaocean/externals/helpers'
]

target('aaOcean')
depends(['net.maxon.c4d:addons'])
properties({
  'cxx.srcs': ['source/aaOceanC4D.cpp'],
  'cxx.type': 'library',
  'cxx.includes': includes,
  'cxx.enableOpenmp': True,
  'c4d.SourceProcessor': False
})
c4d.build()

target('plugin')
depends(['net.maxon.c4d:addons'])
depends([':aaOcean'])
properties({
  'cxx.srcs': ['source/main.cpp', 'source/aaOceanDeformer.cpp', 'source/aaOCeanShader.cpp'],
  'cxx.includes': includes,
  'cxx.enableOpenmp': True,
  'cxx.productDirectory': '.',
  'cxx.productName': 'c4d-aaOcean' + c4d.plugin_suffix
})
c4d.build()
