STRINGTABLE DaaOceanC4D
{
  DaaOceanC4D_Group "aaOcean";
  AAOCEANC4D_RESOLUTION "Resolution";
  AAOCEANC4D_SPECTRUM "Spectrum";
  AAOCEANC4D_SEED "Seed";
  AAOCEANC4D_OCEANSCALE "Ocean Scale";
  AAOCEANC4D_OCEANDEPTH "Ocean Depth";
  AAOCEANC4D_SURFACETENSION "Surface Tension";
  AAOCEANC4D_VELOCITY "Velocity";
  AAOCEANC4D_CUTOFF "Wave Smooth (Cutoff)";
  AAOCEANC4D_WINDDIRECTION "Wind Direction";
  AAOCEANC4D_WINDALIGN "Wind Alignment";
  AAOCEANC4D_DAMP "Wave Reflection (Damp)";
  AAOCEANC4D_WAVESPEED "Wave Speed";
  AAOCEANC4D_WAVEHEIGHT "Wave Height";
  AAOCEANC4D_CHOPAMOUNT "Chop Amount";
  AAOCEANC4D_TIME "Time";
  AAOCEANC4D_REPEATTIME "Repeat Time";
  AAOCEANC4D_FOAM "Foam";
  AAOCEANC4D_RANDWEIGHT "Random Weight";
  AAOCEANC4D_SPECTRUMWEIGHT "Spectrum Multiplier";
  AAOCEANC4D_PMWAVESIZE "Peak Sharpening";
  AAOCEANC4D_JSWPFETCH "JSWP Fetch";
  AAOCEANC4D_SWELL "Swell";
  AAOCEANC4D_INFOTEXT "Copyright \u00a9 2009-2015 Amaan Akram; Copyright \u00a9 2017 Niklas Rosenstein";
}
